# CatalogService

./: CatalogService.sln  Dockerfile  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.json
CatalogService.Api.IntegrationTests/: CatalogService.Api.IntegrationTests.csproj  CategoryIntegrationTests.cs
CatalogService.Api.IntegrationTests/Properties/: launchSettings.json
CatalogService.Api/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
CatalogService.Api/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application.UnitTests/: CatalogService.Application.UnitTests.csproj  CatalogServiceTests.cs
CatalogService.Application/DTOs/: CategoryDTO.cs  LinkDto.cs  ProductDTO.cs  ResourceBaseDto.cs
CatalogService.Application/Interfaces/: ICatalogService.cs
CatalogService.Application/Services/: CatalogService.cs
CatalogService.Domain/Entities/: Category.cs  Product.cs  ProductUpdatedEvent.cs
CatalogService.Domain/Interfaces/: ICatalogRepository.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Migrations/: 20260511174119_InitialCreate.Designer.cs  20260511174119_InitialCreate.cs  CatalogContextModelSnapshot.cs
CatalogService.Infrastructure/Persistence/: CatalogContext.cs
CatalogService.Infrastructure/Repositories/: CatalogRepository.cs
